<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!--<ItemGroup>
		<Protobuf Include="Protos\schema.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\msg.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\milvus.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\feder.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\common.proto" GrpcServices="Client" />

	</ItemGroup>-->
	
	
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.22.3" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.22.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lofcz.Forks.Milvus" Version="2.0.1" />
	</ItemGroup>
</Project>
