# PostgreSQL.PgVector.Performance

./: .gitignore  Azure Data Platform.pptx  Azure 通识.pptx  PostgreSQL.PgVector.Performance.sln  Vector.DataBases.And.Performance.Awesome.Yuer.pptx  VectorDataBase.Performance.sln  VectorDataBases.Performance.sln  manual.md  readme.md
ImportToPostgreSQL.Tools/: ImportToPostgreSQL.Tools.csproj
ImportToPostgreSQL.Tools/Properties/: launchSettings.json
ImportTools/: ImportTools.csproj  Program.cs  Redis.cs
ImportTools/Properties/: launchSettings.json
Milvus.ConsoleApp1/: Milvus.ConsoleApp1.csproj  Program.cs
Milvus.ConsoleApp1/Protos/: feder.proto  milvus.proto  msg.proto  schema.proto
PostgreSQL.PgVector.Performance/: GlobalManager.cs  PostgreSQL.PgVector.Performance.csproj  Program.cs  TestContext.cs
Qdrant.ConsoleApp1/: Program.cs  Qdrant.ConsoleApp1.csproj
Qdrant.ConsoleApp1/Protos/: collections_service.proto  points.proto  points_service.proto  qdrant.proto
Semantic-Kernel/Connectors/Connectors.AI.OpenAI/: Connectors.AI.OpenAI.csproj
Semantic-Kernel/Connectors/Connectors.Memory.Chroma/: ChromaMemoryStore.cs  ChromaVectorDbClient.cs  Connectors.Memory.Chroma.csproj
Semantic-Kernel/Connectors/Connectors.Memory.Chroma/Diagnostics/: ChromaMemoryException.cs
Semantic-Kernel/Connectors/Connectors.Memory.Chroma/Http/ApiSchema/: ChromaApiConstants.cs
Semantic-Kernel/Connectors/Connectors.Memory.Qdrant/: Connectors.Memory.Qdrant.csproj
Semantic-Kernel/Connectors/Connectors.Memory.Qdrant/Http/ApiSchema/: SearchVectorsResponse.cs
Semantic-Kernel/SemanticKernel/: SemanticKernel.csproj
Semantic-Kernel/SemanticKernel.Abstractions/: SemanticKernel.Abstractions.csproj
Semantic-Kernel/SemanticKernel/Memory/: SemanticTextMemory.cs
VectorDataBase.Performance/: GlobalManager.cs  Program.cs  TestContext.cs  VectorDataBase.Performance.csproj
VectorDataBases.Performance/: GlobalManager.cs  NRedisStackExtensions.cs  Program.cs  TestContext.cs  VectorDataBases.Performance.csproj  qdrant.http
VectorDataBases.Performance/Properties/: launchSettings.json
VectorDataBases.Performance/chroma/: QueryRequest.cs  QueryResponse.cs
VectorDataBases.Performance/qdrant/Protos/: collections_service.proto  points.proto  points_service.proto  qdrant.proto
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/webapibenchmark.0.8.7/: UseCase.json
pgvector-dotNET/: Vector.01.cs  Vector.cs  pgvector-dotNET.csproj
