<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>Microsoft.SemanticKernel.Connectors.AI.OpenAI</AssemblyName>
    
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
  </PropertyGroup>

  <!-- IMPORT NUGET PACKAGE SHARED PROPERTIES -->
  <!--<Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />-->

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel - OpenAI and Azure OpenAI connectors</Title>
    <Description>Semantic Kernel connectors for OpenAI and Azure OpenAI. Contains clients for text completion, chat completion, embedding and DALL-E image generation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tokenizers\Settings\encoder.json" />
    <Content Include="Tokenizers\Settings\encoder.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <None Remove="Tokenizers\Settings\vocab.bpe" />
    <Content Include="Tokenizers\Settings\vocab.bpe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
