<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\snapshots_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\json_with_int.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\collections.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\points.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\collections_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\points_service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\qdrant.proto" GrpcServices="Client" />
		
		
		<!--<Protobuf Include="Protos\greet.proto" GrpcServices="Client" />-->
		
		
		
		
		
	</ItemGroup>
	
    <ItemGroup>
		
        <PackageReference Include="Google.Protobuf" Version="3.22.3" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.22.3" />
        <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>

</Project>
